{
  "name": "projet-devfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emille23/Projet-DevFront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emille23/Projet-DevFront/issues"
  },
  "homepage": "https://github.com/emille23/Projet-DevFront#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.26.3"
  }
}
